{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "unit5",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8731"
      ],
      "port": 8731
    }
  ]
}